@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Open Sans', sans-serif

body
    min-height: 100vh
    background-image: linear-gradient(to bottom, #1d1d1d, #1a1a1a, #181818, #151515, #121212)

    #menu-button
        position: fixed
        display: inline-block
        top: 0
        right: 0
        margin: 10px
        height: 50px
        width: 50px
        background-color: #121212
        border: none
        border-radius: 50%
        z-index: 1000

        @media only screen and (min-width: 520px)
            display: none

    #nav-bar
        position: fixed
        height: 100vh
        top: 0
        left: 0
        padding: 10px
        background-image: linear-gradient(to bottom, #2a2a2a, #252525, #202020, #1b1b1b, #161616)

        @media only screen and (max-width: 520px)
            width: 100vw

        header
            text-align: center
            padding: 10px
            color: #ffffff
            font-weight: 700
            font-size: 1.1em
            border-bottom: 1px solid #404040

        ul
            padding: 5px
            
            li
                padding: 10px 0
                border-bottom: 1px solid #404040
                list-style: none

                .nav-link
                    display: block
                    color: #ffffff
                    text-decoration: none

                &:hover
                    background-color: #202020

    #main-doc
        margin-left: 245.44px
        padding: 5px 15px
        color: #ffffff

        @media only screen and (max-width: 520px)
            margin: 0

        .main-section
            margin: 10px 20px

            header
                margin-bottom: 10px
                padding-bottom: 5px
                font-size: 1.5em
                font-weight: 700
                border-bottom: 1px solid #ffffff

            p
                margin: 5px 0
                font-weight: 100
                text-align: justify

            ul
                margin-left: 35px
                font-weight: 100

            code
                display: block
                margin: 10px 0
                padding: 5px 10px
                background-color: #343434
                font-size: 0.9em
                white-space: pre-line