@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    color: #414141

body
    padding: 10px 0
    min-height: 100vh
    background-image: linear-gradient(to bottom, #f8f8f8, #f6f7f6, #f5f5f5, #f3f4f3, #f2f2f2)

    #main
        display: flex
        flex-direction: column
        align-content: center
        width: 100%
        padding: 30px 0

        #title
            margin: 5px 10px
            font-size: 3em
            text-align: center

        p
            margin-bottom: 10px 
            padding: 5px
            border-bottom: 1px solid #cdcdcd
            font-size: 1.2em
            text-align: center

        #img-div
            margin: 0 40px
            align-self: center

            #image
                width: 100%
                min-width: 250px
                max-width: 720px

            #img-caption
                text-align: center

        #tribute-info
            display: flex
            flex-direction: column
            align-items: center
            margin: 20px 0
            padding: 10px 20px
            background-color: #e4e4e4

            h2
                font-size: 1.8em
                text-align: center                

            ul
                margin: 10px 0
                width: 50%

                li
                    margin: 10px 0
                    text-align: justify

            p
                padding: 0 10px 10px 10px
                font-size: 1em

            a
                font-size: 1em
                color: #3a4357
